/* STUDENT GRADE CALCULATOR*/

def get_letter_grade(average):
    
    if average >= 90:
        return 'A'
    elif average >= 80:
        return 'B'
    elif average >= 70:
        return 'C'
    elif average >= 60:
        return 'D'
    else:
        return 'F'

def calculate_gpa(average):

    if average >= 90:
        return 4.0
    elif average >= 80:
        return 3.0
    elif average >= 70:
        return 2.0
    elif average >= 60:
        return 1.0
    else:
        return 0.0

def track_grades():
    print("Student Grade Tracker")
    print("======================")

    grades = []

    while True:
        try:
            subject = input("\nEnter the subject name (or type 'done' to finish): ")
            if subject.lower() == 'done':
                break

            grade = float(input(f"Enter the grade for {subject}: "))
            grades.append(grade)
        except ValueError:
            print("Invalid input! Please enter a numerical grade.")
    
    if not grades:
        print("No grades entered. Exiting.")
        return

    average_grade = sum(grades) / len(grades)

    letter_grade = get_letter_grade(average_grade)
    gpa = calculate_gpa(average_grade)
    
    print("\nResults:")
    print("===================================")
    print(f"Grades: {grades}")
    print(f"Average Grade: {average_grade:.2f}")
    print(f"Letter Grade: {letter_grade}")
    print(f"GPA: {gpa:.2f}")

if __name__ == "__main__":
    track_grades()
